<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응 속도 테스트</title>
    <style>
      #screen {
        width: 300px;
        height: 200px;
        text-align: center;
        user-select: none;
      }
      #screen.waiting {
        background-color: aqua;
      }
      #screen.ready {
        background-color: red;
        color: white;
      }
      #screen.now {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="screen" class="waiting">클릭해서 시작하세요</div>
    <!-- class로 구분해서 배경색을 바꿀 예정 -->
    <div id="result"></div>
    <script>
      const $screen = document.querySelector("#screen");
      const $result = document.querySelector("#result");

      $screen.addEventListener("click", (e) => {
        if (e.target.classList.contains("waiting")) {
          $screen.classList.remove("waiting");
          $screen.classList.add("ready");
          $screen.textContent = "초록색이 되면 클릭하세요";
          setTimeout(function () {
            $screen.classList.remove("ready");
            $screen.classList.add("now");
            $screen.textContent = "클릭하세요!";
            //첫시간 재기
          }, Math.floor(Math.random() * 1000) + 2000); //2초에서 3초 사이 2000~3000 사이
        } else if (e.target.classList.contains("ready")) {
        } else if (e.target.classList.contains("now")) {
          //끝 시간 재기
          //시간 차이 저장하기
        }
      });
    </script>
  </body>
</html>
